\meta
    \title publish.mathbook.info
    \subtitle Платформа для математических публикаций
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Примеры учебников
        \url http://mathbook.info
    \link
        Опубликовать свою книгу
        \url http://publish.mathbook.info/   
    \link
        Исходный код
        \role source
        \url https://github.com/ischurov/publish.mathbook.info-ru
    \lang ru
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}

\chapter О чём это всё?

\figure \label fig:figure
    \pythonfigure
        plt.plot([1, 2, 3], [1, 4, 9])
    \caption
        Some figure
