\meta
    \title publish.mathbook.info
    \subtitle Платформа для математических публикаций
    \author
        Илья Щуров
        \affiliation
            НИУ ВШЭ
    \link
        Примеры учебников
        \url http://mathbook.info
    \link
        Опубликовать свою книгу
        \url http://publish.mathbook.info/   
    \link
        Исходный код
        \role source
        \url https://github.com/ischurov/publish.mathbook.info-ru
    \lang ru
    \preamble
        \newcommand{\ph}{\varphi}
        \newcommand{\eps}{\varepsilon}
        \newcommand{\padi}[2]{\frac{\partial #1}{\partial #2}}

\chapter О чём это всё?

Большинство математических текстов до сих пор пишутся в системе LaTeX и
компилируются в PDF-документы. Их неудобно читать с помощью мобильных устройств
и они не обладают теми возможностями, которые даёт современный веб. Я создал
платформу для публикаций
\href[publish.mathbook.info][http://publish.mathbook.info], чтобы это изменить. С
её помощью вы можете сделать из вашей статьи или книги красивый вебсайт с
прекрасной поддержкой мобильных устройств и интерактивными возможостями.
Формулы, графики, анимации, встроенные вопросы — всё к вашим услугам. Никаких
знаний веб-разработки не требуется!

Хотите посмотреть, как это выглядит? Вот несколько примеров:
